###style.css
*
{
margin: 0;
padding: 0;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 15px;

}
nav ul li a{
    text-decoration: none;
    margin-left: 35px;
    color: black;
    padding: 5px;
    transition: color 1s, backround-color 0.1s;
}
nav{
    background-color: white;
}
nav ul{
    text-align: center;
}
nav ul li a:hover{
    background-color: red;
    color: white;
    border-radius: 10px;
}
.background-img{
    padding-left: 150px;
    padding-right: 150px;
    background-color: black;
    width: 80%;
    height: 600px;
    
}
   


.card{
    margin: 30px;
    width: 10%;
    border-radius: 5px;
    float: left; 
    
}
.card:hover{
    box-shadow: 0 7px 50px 0 rgb(0, 0, 0, 0.2) ;
    transition:  0.4s;
}
.card-body{
    padding: 11px 15px;
}
.card-title{
    margin-bottom: 5px;
}
.card-image{
    width: 100%;
    max-height: 250px;
    border-radius: 5px
}
.card-image:hover{
    
opacity: 0.8;
}

button {
    color: white;
    background-color: black;
    border: none;
    padding: 11px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 35px;
    border-radius: 6px;
    
}
button a:hover{
    color: black;
    transition-duration:0.4s ;
}
.card a{
    color:white ;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 15px;
    
}
button:hover{
    background-color: white;
    transition-duration: 0.4s;
}
.card a:hover{
    
    transition-duration: 0.4s;
}

  
footer {
    text-align: center;
    padding: 20px 0;
   
}
  
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
   
  }

###iletişim.css
*
{
  padding: 0;
  margin: 0;
}
body {
  background-image: url("landscape.jpg");
  background-size: cover;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.211);
    border: none;
  }
  
h2 {
    text-align: center;
  }
  
.blg1 {
  list-style-type: none;
  }
  
.blg1 li {
    margin-bottom: 30px;
  }
  
 
  
.blg2 {
    margin-left: 10px;
}




  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 15px;

}
nav ul li a{
    text-decoration: none;
    margin-left: 35px;
    color: white;
    padding: 5px;
    transition: color 1s, backround-color 1s;
}
nav{
    background-color: rgba(33, 29, 29, 0.573);
}
nav ul{
    text-align: center;
}
nav ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 14px;
}

###hakkımızda.css
*
{
    margin: 0;
    padding: 0;
}
body {
    font-family:Arial, sans-serif;
    
    
}
.metin p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px 0;
}




nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 15px;

}
nav ul li a{
    text-decoration: none;
    margin-left: 35px;
    color: white;
    padding: 5px;
    transition: color 1s, backround-color 1s;
}
nav{
    background-color: black;
}
nav ul{
    text-align: center;
}
nav ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 14px;
}
.metin {
    padding: 20px;
}

footer {
    background-color: rgb(33, 32, 32);
    color: #fff;
    text-align: center;
    padding: 40px;
}


###giriş.css
*
{
    padding: 0;
    margin: 0;
}
body{
    background: url(nature.jpg);
    background-size: cover;

}

.giriş-form{
    width: 300px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.185);
    border-radius: 14px;
    
}


.giriş-form h1{
    margin-top: 50px;
    color: white;
    font-size: 40px;
    font-family: sans-serif;

}
.giriş-form input{
    
    width: 100%; 
    height: 44px;
    text-align: center;
    border: none;
}
.gr1{ 
    margin: 25px 0;
    border-radius: 10px;
}
.buton{
    margin-top: 60px;
    background: rgb(97, 151, 234);
    opacity: 0.8;
    color: white;
    border-radius: 45px;
    cursor: pointer;
    

}
.buton:hover{
    background: white;
    opacity: 0.3;
    transform: scale(0.95);
    color:black ;
}

    
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 15px;

}
nav ul li a{
    text-decoration: none;
    margin-left: 35px;
    color: white;
    padding: 5px;
    transition: color 1s, backround-color 1s;
}
nav{
    background-color: rgba(33, 29, 29, 0.573);
}
nav ul{
    text-align: center;
}
nav ul li a:hover{
    background-color: white;
    color: black; 
border-radius: 14px;}
